/*
plugin {
    author = "Peter Ledbrook"
    authorEmail = "peter@cacoethes.co.uk"
    title = "Shiro Plugin"
    description = '''\\

'''     
    documentation = "http://grails.org/plugin/shiro"

    excludes = [ "grails-app/views/error.gsp" ]

    // The Gradle plugin class.
    buildPluginClass = "org.apache.shiro.grails.ShiroBuildPlugin"
}
*/

grails.project.dependency.resolution = {
    // inherit Grails' default dependencies
    inherits( "global" ) {
        // uncomment to disable ehcache
        // excludes 'ehcache'
    }
    log "warn" // log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
    repositories {
        grailsPlugins()
        grailsHome()
        grailsCentral()
        mavenCentral()
        mavenRepo "http://localhost:8081/artifactory/plugins-releases-local/"
        mavenRepo "http://localhost:8081/artifactory/plugins-snapshots-local/"

        // uncomment the below to enable remote dependency resolution
        // from public Maven repositories
        //mavenLocal()
        //mavenCentral()
        //mavenRepo "http://snapshots.repository.codehaus.org"
        //mavenRepo "http://repository.codehaus.org"
        //mavenRepo "http://download.java.net/maven/2/"
        //mavenRepo "http://repository.jboss.com/maven2/"
    }
    plugins {
        runtime "org.grails.plugins:maven-publisher:0.4"
    }
    dependencies {
        // specify dependencies here under either 'build', 'compile', 'runtime', 'test' or 'provided' scopes eg.

        // runtime 'mysql:mysql-connector-java:5.1.5'
        runtime "commons-digester:commons-digester:2.0"
    }

}

grails.project.dependency.distribution = {
     remoteRepository(id: "pluginSnapshots", url: "http://localhost:8081/artifactory/plugins-snapshots-local/") {
        authentication username: "admin", password: "password"
     }
}

